# app_project

./: README.md
app_project/: pom.xml
app_project/src/main/java/com/dh/appproject/: AppProjectApplication.java
app_project/src/main/java/com/dh/appproject/aopLog/: Log.java  LogAspect.java
app_project/src/main/java/com/dh/appproject/config/: ClientSecurityConfig.java
app_project/src/main/java/com/dh/appproject/controller/: AppLogController.java  AppLoginController.java  AppUploadController.java  AppVersionController.java
app_project/src/main/java/com/dh/appproject/mapper/: AppCententMapper.java  AppSysLogMapper.java  AppUploadInformationMapper.java  AppUserMapper.java  AppVersionMapper.java
app_project/src/main/java/com/dh/appproject/model/: AppCentent.java  AppSysLog.java  AppUploadInformation.java  AppUser.java  AppVersion.java
app_project/src/main/java/com/dh/appproject/service/: AppCententService.java  AppSysLogService.java  AppUploadInformationService.java  AppUserService.java  AppVersionService.java
app_project/src/main/java/com/dh/appproject/service/impl/: AppCententServiceImpl.java  AppSysLogServiceImpl.java  AppUploadInformationServiceImpl.java  AppUserServiceImpl.java  AppVersionServiceImpl.java
app_project/src/main/java/com/dh/appproject/utils/: AdminInterceptor.java  CorsConfig.java  HttpContextUtil.java  Restful.java
app_project/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
app_project/src/main/resources/mapper/: AppCententMapper.xml  AppSysLogMapper.xml  AppUploadInformationMapper.xml  AppUserMapper.xml  AppVersionMapper.xml
app_project/src/test/java/com/dh/appproject/: AppProjectApplicationTests.java
